{
  "name": "stock-radar-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "eslint": "eslint src/**/*.{ts,tsx}",
    "eslint-fix": "eslint src/**/*.{ts,tsx} --fix",
    "format": "prettier --config .prettierrc --write 'src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@artsy/fresnel": "^6.1.0",
    "@reduxjs/toolkit": "^1.9.1",
    "@types/jwt-decode": "^3.1.0",
    "@types/react-redux": "^7.1.25",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux-logger": "^3.0.9",
    "apexcharts": "^3.36.3",
    "axios": "^1.2.5",
    "chart.js": "^4.2.0",
    "chartjs-chart-financial": "^0.1.1",
    "d3-format": "^3.1.0",
    "formik": "^2.2.9",
    "formik-semantic-ui-react": "^2.0.0",
    "i18next": "^22.4.9",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.1.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.0",
    "recharts": "^2.3.2",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "semantic-ui-react": "^2.1.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.4.1",
    "prettier": "^2.8.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.0",
    "vite-tsconfig-paths": "^4.0.5"
  }
}
